# -----------------------------------------
# Just fake runtime environment : those are required parameters, so we
# can run a container based on the OCI image portus is built in, using :
#    docker-compose up -d portus
# Then we can inside that container run test portus startup puma commands
# -----------------------------------------
DATABASE_PASSWORD=tintin
PORTUS_SERVICE_FQDN=portus.pegasusio.io
PORTUS_PASSWORD=portus
PORTUS_SECRET_KEY_BASE_FILE_NAME=portus.secret.rails.secret.base.key


# -----------------------------------------
# portusctl is built for target hardware :
GOLANG_VERSION=1.10
GOLANG_OS=linux
GOLANG_CPU_ARCH=amd64


PORTUSCTL_COMMIT_ID=HEAD
PORTUSCTL_VERSION=0.0.0-demo
