DATABASE_PASSWORD=tintin
PORTUS_SERVICE_FQDN=portus.pegasusio.io
PORTUS_PASSWORD=portus
GOLANG_VERSION=1.10
PORTUSCTL_COMMIT_ID=HEAD
PORTUSCTL_VERSION=0.0.0-demo
PORTUS_SECRET_KEY_BASE_FILE_NAME=portus.secret.rails.secret.base.key
